		spring.datasource.url = jdbc:oracle:thin:@bsit-ch-d005:1521:orcl
		spring.datasource.username = C##FG_DEMO_IR
		spring.datasource.password =FG_DEMO_IR  
		#spring.jpa.hibernate.ddl-auto = update;	
		spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
		spring.datasource.driver-class-name=oracle.jdbc.OracleDriver	
